#######################################################################
##
##  Authentication Module
## -----------------------
##
## See https://redmine.lighttpd.net/projects/lighttpd/wiki/docs_modauth
## for more info.
##

#auth.backend                 = "plain"
#auth.backend.plain.userfile  = "/data/data/com.termux/files/usr" + "/etc/lighttpd/lighttpd-plain.user"
#auth.backend                 = "htpasswd"
#auth.backend.htpasswd.userfile  = "/data/data/com.termux/files/usr" + "/etc/lighttpd/lighttpd-htpasswd.user"
auth.backend                 = "htdigest"
auth.backend.htdigest.userfile  = "/data/data/com.termux/files/usr" + "/etc/lighttpd/lighttpd-htdigest.user"
#auth.backend.plain.groupfile = "/etc/lighttpd/lighttpd.group"

#auth.backend.ldap.hostname = "localhost"
#auth.backend.ldap.base-dn  = "dc=my-domain,dc=com"
#auth.backend.ldap.filter   = "(uid=$)"

auth.require               = ( "/" =>
                               (
                                 "method"  => "digest",
                                 "realm"   => "FileServer",
                                 "require" => "user=liangfei"
                               ),
                               "/others/" =>
                               (
                                 "method"  => "digest",
                                 "realm"   => "others",
                                 "require" => "user=others"
                               ),
                             )

##
#######################################################################
